{:linters
 ;; TODO: Re-enable when bin mismatches are fixed or removed
 {:namespace-name-mismatch {:level :off}
  :consistent-alias
  {:aliases
   {clojure.java.shell shell
    clojure.string str
    cheshire.core json
    clojure.edn edn
    clojure.java.io io
    cldwalker.bb-clis.cli cli
    clojure.pprint pprint
    babashka.pods pods}}
  :unresolved-symbol
  ;; linter doesn't know bb dynamic vars
  {:exclude [*input*]}
  ;; common bb namespaces that don't need to be required
  :unresolved-namespace {:exclude [shell str set]}}}
